{
  "name": "gatsby-starter-theme-workspace",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "license": "0BSD",
  "scripts": {
    "clean": "yarn workspace example clean",
    "start": "yarn workspace example start",
    "build": "yarn workspace example build",
    "test": "yarn workspace example test:ci",
    "check-types": "yarn workspace gatsby-theme-mate check-types"
  },
  "workspaces": [
    "gatsby-theme-mate",
    "example"
  ]
}
